V3 7
FL E:/Programs/VHDL/SR_LATCH/SR_LATCH.vhd 2014/03/21.09:38:57 I.31
EN work/SR_LATCH 1395374975        FL E:/Programs/VHDL/SR_LATCH/SR_LATCH.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/SR_LATCH/Behavioral 1395374976 FL E:/Programs/VHDL/SR_LATCH/SR_LATCH.vhd \
      EN work/SR_LATCH 1395374975
FL E:/Programs/VHDL/SR_LATCH/SR_LATCH_TBW.ant 2014/03/21.09:38:00 I.31
EN work/SR_LATCH_TBW 1395374977    FL E:/Programs/VHDL/SR_LATCH/SR_LATCH_TBW.ant \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/SR_LATCH_TBW/testbench_arch 1395374978 FL E:/Programs/VHDL/SR_LATCH/SR_LATCH_TBW.ant \
      EN work/SR_LATCH_TBW 1395374977 CP SR_LATCH PB ieee/STD_LOGIC_TEXTIO 1147840859
