<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3215" delta="unknown" >Unit <arg fmt="%s" index="1">work/EIGHT_BIT_PRI_ENCODER_TBW</arg> is now defined in a different file: was <arg fmt="%s" index="2">E:/Programs/VHDL/Tutorial6 VHDL/TUTQ3_8BIT_PRI_ENCODER/EIGHT_BIT_PRI_ENCODER_TBW.vhw</arg>, now is <arg fmt="%s" index="3">E:/Programs/VHDL/Tutorial6 VHDL/TUTQ3_8BIT_PRI_ENCODER/EIGHT_BIT_PRI_ENCODER_TBW.ant</arg>
</msg>

<msg type="warning" file="HDLParsers" num="3215" delta="unknown" >Unit <arg fmt="%s" index="1">work/EIGHT_BIT_PRI_ENCODER_TBW/testbench_arch</arg> is now defined in a different file: was <arg fmt="%s" index="2">E:/Programs/VHDL/Tutorial6 VHDL/TUTQ3_8BIT_PRI_ENCODER/EIGHT_BIT_PRI_ENCODER_TBW.vhw</arg>, now is <arg fmt="%s" index="3">E:/Programs/VHDL/Tutorial6 VHDL/TUTQ3_8BIT_PRI_ENCODER/EIGHT_BIT_PRI_ENCODER_TBW.ant</arg>
</msg>

</messages>
