V3 7
FL E:/Programs/VHDL/Half_Adder/Half_Adder_Src.vhd 2014/03/08.02:34:16 I.31
EN work/Half_Adder_Src 1394226360  FL E:/Programs/VHDL/Half_Adder/Half_Adder_Src.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/Half_Adder_Src/Behavioral 1394226361 \
      FL E:/Programs/VHDL/Half_Adder/Half_Adder_Src.vhd EN work/Half_Adder_Src 1394226360
FL E:/Programs/VHDL/Half_Adder/Half_Adder_tbw.ant 2014/03/08.02:41:40 I.31
EN work/Half_Adder_tbw 1394226701  FL E:/Programs/VHDL/Half_Adder/Half_Adder_tbw.ant \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/Half_Adder_tbw/testbench_arch 1394226702 \
      FL E:/Programs/VHDL/Half_Adder/Half_Adder_tbw.ant EN work/Half_Adder_tbw 1394226701 \
      CP Half_Adder_Src PB ieee/STD_LOGIC_TEXTIO 1147840859
