Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.28 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/Programs/VHDL/Full_Adder/FULL_ADDER_SRC.vhd" in Library work.
Architecture behavioral of Entity full_adder_src is up to date.
Compiling vhdl file "E:/Programs/VHDL/FOUR_BIT_ADDER/FOUR_BIT_ADDER.vhd" in Library work.
Entity <four_bit_adder> compiled.
Entity <four_bit_adder> (Architecture <four_bit_adder_structure>) compiled.
CPU : 0.11 / 0.39 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 130684 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

