Release 8.1i - Fit I.31
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 3- 5-2014  1:03AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  FOUR_BIT_ADDER.ngd
output file: FOUR_BIT_ADDER.pad
Part type:   xa2c32a
Speed grade: -6
Package:     vq44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|KPR||I/O/GCK2|||1|||||||
P2|KPR||I/O|||1|||||||
P3|KPR||I/O|||1|||||||
P4|GND||GND||||||||||
P5|KPR||I/O|||1|||||||
P6|KPR||I/O|||1|||||||
P7||VCCIO-UNUSED|VCCIO|||1|||||||
P8|KPR||I/O|||1|||||||
P9|TDI||TDI||||||||||
P10|TMS||TMS||||||||||
P11|TCK||TCK||||||||||
P12|KPR||I/O|||1|||||||
P13|KPR||I/O|||1|||||||
P14|KPR||I/O|||1|||||||
P15||VCC|VCC||||||||||
P16|KPR||I/O|||1|||||||
P17|GND||GND||||||||||
P18|KPR||I|||2|||||||
P19|KPR||I/O|||2|||||||
P20|cin|I|I/O|INPUT|LVCMOS18|2||FAST||||
P21|b<3>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P22|b<2>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P23|b<1>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P24|TDO||TDO||||||||||
P25|GND||GND||||||||||
P26||VCCIO-1.8|VCCIO|||2|||||||
P27|b<0>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P28|a<3>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P29|a<2>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P30|a<1>|I|I/O/GSR|INPUT|LVCMOS18|2||FAST||||
P31|a<0>|I|I/O/GTS2|INPUT|LVCMOS18|2||FAST||||
P32|sum<0>|O|I/O/GTS3|OUTPUT|LVCMOS18|2||FAST||||
P33|cout|O|I/O/GTS0|OUTPUT|LVCMOS18|2||FAST||||
P34|sum<3>|O|I/O/GTS1|OUTPUT|LVCMOS18|2||FAST||||
P35||VCCAUX|VAUX||||||||||
P36|v|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P37|sum<2>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P38|sum<1>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P39|KPR||I/O|||1|||||||
P40|KPR||I/O|||1|||||||
P41|KPR||I/O|||1|||||||
P42|KPR||I/O|||1|||||||
P43|KPR||I/O/GCK0|||1|||||||
P44|KPR||I/O/GCK1|||1|||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


