AUTO_TS_P2P:FROM:a<3>:TO:cout:1
AUTO_TS_P2P:FROM:b<3>:TO:cout:1
AUTO_TS_P2P:FROM:a<2>:TO:cout:1
AUTO_TS_P2P:FROM:b<2>:TO:cout:1
AUTO_TS_P2P:FROM:a<1>:TO:cout:1
AUTO_TS_P2P:FROM:b<1>:TO:cout:1
AUTO_TS_P2P:FROM:a<0>:TO:cout:1
AUTO_TS_P2P:FROM:b<0>:TO:cout:1
AUTO_TS_P2P:FROM:cin:TO:cout:1
AUTO_TS_P2P:FROM:b<0>:TO:sum<0>:1
AUTO_TS_P2P:FROM:a<0>:TO:sum<0>:1
AUTO_TS_P2P:FROM:cin:TO:sum<0>:1
AUTO_TS_P2P:FROM:a<1>:TO:sum<1>:1
AUTO_TS_P2P:FROM:b<1>:TO:sum<1>:1
AUTO_TS_P2P:FROM:a<0>:TO:sum<1>:1
AUTO_TS_P2P:FROM:b<0>:TO:sum<1>:1
AUTO_TS_P2P:FROM:cin:TO:sum<1>:1
AUTO_TS_P2P:FROM:b<2>:TO:sum<2>:1
AUTO_TS_P2P:FROM:a<2>:TO:sum<2>:1
AUTO_TS_P2P:FROM:a<1>:TO:sum<2>:1
AUTO_TS_P2P:FROM:b<1>:TO:sum<2>:1
AUTO_TS_P2P:FROM:a<0>:TO:sum<2>:1
AUTO_TS_P2P:FROM:b<0>:TO:sum<2>:1
AUTO_TS_P2P:FROM:cin:TO:sum<2>:1
AUTO_TS_P2P:FROM:b<3>:TO:sum<3>:1
AUTO_TS_P2P:FROM:a<3>:TO:sum<3>:1
AUTO_TS_P2P:FROM:a<2>:TO:sum<3>:1
AUTO_TS_P2P:FROM:b<2>:TO:sum<3>:1
AUTO_TS_P2P:FROM:a<1>:TO:sum<3>:1
AUTO_TS_P2P:FROM:b<1>:TO:sum<3>:1
AUTO_TS_P2P:FROM:a<0>:TO:sum<3>:1
AUTO_TS_P2P:FROM:b<0>:TO:sum<3>:1
AUTO_TS_P2P:FROM:cin:TO:sum<3>:1
AUTO_TS_P2P:FROM:a<2>:TO:v:1
AUTO_TS_P2P:FROM:b<2>:TO:v:1
AUTO_TS_P2P:FROM:a<1>:TO:v:1
AUTO_TS_P2P:FROM:b<1>:TO:v:1
AUTO_TS_P2P:FROM:a<0>:TO:v:1
AUTO_TS_P2P:FROM:b<0>:TO:v:1
AUTO_TS_P2P:FROM:cin:TO:v:1
AUTO_TS_P2P:FROM:a<3>:TO:v:1
AUTO_TS_P2P:FROM:b<3>:TO:v:1
