
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(26/56), Fanin(13/38), Clk(0/3), Bct(0/4), Pin(15/16), Mcell(9/16)
PLApts[26/26] 6 25 26 9 12 33 36 18 22 24 15 29 27 3 31 1 8 10 2 5 34 35 4 19 20 0
Fanins[13] cout.n N_PZ_21.n N_PZ_30.n c<3>.n a<0>.p a<1>.p a<2>.p a<3>.p b<0>.p b<1>.p b<2>.p b<3>.p cin.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[18] [cout(49),cout(33)] [sum<0>(50),sum<0>(32)] [sum<1>(45),sum<1>(38)] [sum<2>(46),sum<2>(37)]  
           [sum<3>(48),sum<3>(34)] [v(47),v(36)] [a<0>(31)] [a<1>(30)] [a<2>(29)] [a<3>(28)] [b<0>(27)]  
           [b<1>(23)] [b<2>(22)] [b<3>(21)] [cin(20)] [N_PZ_21(60)] [N_PZ_30(59)] [c<3>(58)] 
Signal[18] [ 0: sum<1>(45) sum<1>(38)  ][ 1: sum<2>(46) sum<2>(37)  ][ 2: v(47) v(36)  ][ 3: sum<3>(48)  
           sum<3>(34)  ][ 4: cout(49) cout(33)  ][ 5: sum<0>(50) sum<0>(32)  ][ 6: a<0>(31)  ][ 7: a<1>(30)  
            ][ 8: a<2>(29)  ][ 9: a<3>(28)  ][ 10: b<0>(27)  ][ 11: b<1>(23)  ][ 12: b<2>(22)  ][ 13:  
           c<3>(58) b<3>(21)  ][ 14: N_PZ_30(59) cin(20)  ][ 15: N_PZ_21(60) (19)  ]
----------------- B l o c k 1 ------------------
