Pin Freeze File:  version I.31

A2C32A44VQ XA2C32A-6-VQ44
a<0> S:PIN31
a<1> S:PIN30
a<2> S:PIN29
a<3> S:PIN28
b<0> S:PIN27
b<1> S:PIN23
b<2> S:PIN22
b<3> S:PIN21
cin S:PIN20
cout S:PIN33
sum<0> S:PIN32
sum<1> S:PIN38
sum<2> S:PIN37
sum<3> S:PIN34
v S:PIN36


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 sum<1> sum<2> v sum<3>
		 cout sum<0>
PARTITION FB1_14 c<3> N_PZ_30 N_PZ_21


