NDS Database:  version I.31

NDS_INFO | acr2 | A2C32A44VQ | XA2C32A-6-VQ44

DEVICE | A2C32A | A2C32A44VQ | 

NETWORK | FOUR_BIT_ADDER | 0 | 0 | 1073758214

INPUT_INSTANCE | 0 | 0 | NULL | a<0>_II | FOUR_BIT_ADDER_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a<0> | 582 | PI | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a<0>_II/UIM | 616 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | a<0>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a<1>_II | FOUR_BIT_ADDER_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a<1> | 583 | PI | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a<1>_II/UIM | 609 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | a<1>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a<2>_II | FOUR_BIT_ADDER_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a<2> | 584 | PI | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a<2>_II/UIM | 602 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | a<2>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a<3>_II | FOUR_BIT_ADDER_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a<3> | 585 | PI | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a<3>_II/UIM | 595 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | a<3>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | b<0>_II | FOUR_BIT_ADDER_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b<0> | 586 | PI | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b<0>_II/UIM | 615 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | b<0>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | b<1>_II | FOUR_BIT_ADDER_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b<1> | 587 | PI | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b<1>_II/UIM | 608 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | b<1>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | b<2>_II | FOUR_BIT_ADDER_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b<2> | 588 | PI | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b<2>_II/UIM | 601 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | b<2>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | b<3>_II | FOUR_BIT_ADDER_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b<3> | 589 | PI | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b<3>_II/UIM | 594 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | b<3>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | cin_II | FOUR_BIT_ADDER_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | cin | 590 | PI | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | cin_II/UIM | 617 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | cin_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv | cout_MC | FOUR_BIT_ADDER_COPY_0_COPY_0 | 256 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b<3>_II/UIM | 594 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | b<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a<3>_II/UIM | 595 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | a<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c<3> | 596 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | c<3>_MC.Q | c<3>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | cout_MC.Q | 619 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | cout_MC.Q | cout_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | cout_MC.UIM | 648 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | cout_MC.Q | cout_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | cout_MC.SI | cout_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b<3>_II/UIM | 594 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | b<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a<3>_II/UIM | 595 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | a<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c<3> | 596 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | c<3>_MC.Q | c<3>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | cout_MC.D1 | 593 | ? | 0 | 0 | cout_MC | NULL | NULL | cout_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | cout_MC.D2 | 592 | ? | 0 | 0 | cout_MC | NULL | NULL | cout_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | b<3>_II/UIM | IV_FALSE | a<3>_II/UIM
SPPTERM | 3 | IV_TRUE | b<3>_II/UIM | IV_FALSE | a<3>_II/UIM | IV_TRUE | c<3>
SPPTERM | 3 | IV_FALSE | b<3>_II/UIM | IV_TRUE | a<3>_II/UIM | IV_TRUE | c<3>

SRFF_INSTANCE | cout_MC.REG | cout_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | cout_MC.D | 591 | ? | 0 | 0 | cout_MC | NULL | NULL | cout_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | cout_MC.Q | 618 | ? | 0 | 0 | cout_MC | NULL | NULL | cout_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | c<3>_MC | FOUR_BIT_ADDER_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b<2>_II/UIM | 601 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | b<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a<2>_II/UIM | 602 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | a<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 603 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | c<3> | 596 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | c<3>_MC.Q | c<3>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | c<3>_MC.SI | c<3>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b<2>_II/UIM | 601 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | b<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a<2>_II/UIM | 602 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | a<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 603 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | c<3>_MC.D1 | 600 | ? | 0 | 0 | c<3>_MC | NULL | NULL | c<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | c<3>_MC.D2 | 599 | ? | 0 | 0 | c<3>_MC | NULL | NULL | c<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | b<2>_II/UIM | IV_FALSE | a<2>_II/UIM
SPPTERM | 3 | IV_TRUE | b<2>_II/UIM | IV_FALSE | a<2>_II/UIM | IV_TRUE | N_PZ_30
SPPTERM | 3 | IV_FALSE | b<2>_II/UIM | IV_TRUE | a<2>_II/UIM | IV_TRUE | N_PZ_30

SRFF_INSTANCE | c<3>_MC.REG | c<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | c<3>_MC.D | 598 | ? | 0 | 0 | c<3>_MC | NULL | NULL | c<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | c<3>_MC.Q | 597 | ? | 0 | 0 | c<3>_MC | NULL | NULL | c<3>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | N_PZ_30_MC | FOUR_BIT_ADDER_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b<1>_II/UIM | 608 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | b<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a<1>_II/UIM | 609 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | a<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_21 | 610 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_30 | 603 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_30_MC.SI | N_PZ_30_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b<1>_II/UIM | 608 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | b<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a<1>_II/UIM | 609 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | a<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_21 | 610 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_30_MC.D1 | 607 | ? | 0 | 0 | N_PZ_30_MC | NULL | NULL | N_PZ_30_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_30_MC.D2 | 606 | ? | 0 | 0 | N_PZ_30_MC | NULL | NULL | N_PZ_30_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | b<1>_II/UIM | IV_FALSE | a<1>_II/UIM
SPPTERM | 2 | IV_FALSE | b<1>_II/UIM | IV_FALSE | N_PZ_21
SPPTERM | 2 | IV_FALSE | a<1>_II/UIM | IV_FALSE | N_PZ_21

SRFF_INSTANCE | N_PZ_30_MC.REG | N_PZ_30_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_30_MC.D | 605 | ? | 0 | 0 | N_PZ_30_MC | NULL | NULL | N_PZ_30_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_30_MC.Q | 604 | ? | 0 | 0 | N_PZ_30_MC | NULL | NULL | N_PZ_30_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | N_PZ_21_MC | FOUR_BIT_ADDER_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b<0>_II/UIM | 615 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | b<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a<0>_II/UIM | 616 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | a<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_II/UIM | 617 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | cin_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_21 | 610 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_21_MC.SI | N_PZ_21_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b<0>_II/UIM | 615 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | b<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a<0>_II/UIM | 616 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | a<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_II/UIM | 617 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | cin_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_21_MC.D1 | 614 | ? | 0 | 0 | N_PZ_21_MC | NULL | NULL | N_PZ_21_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_21_MC.D2 | 613 | ? | 0 | 0 | N_PZ_21_MC | NULL | NULL | N_PZ_21_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | b<0>_II/UIM | IV_TRUE | a<0>_II/UIM
SPPTERM | 3 | IV_TRUE | b<0>_II/UIM | IV_FALSE | a<0>_II/UIM | IV_TRUE | cin_II/UIM
SPPTERM | 3 | IV_FALSE | b<0>_II/UIM | IV_TRUE | a<0>_II/UIM | IV_TRUE | cin_II/UIM

SRFF_INSTANCE | N_PZ_21_MC.REG | N_PZ_21_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_21_MC.D | 612 | ? | 0 | 0 | N_PZ_21_MC | NULL | NULL | N_PZ_21_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_21_MC.Q | 611 | ? | 0 | 0 | N_PZ_21_MC | NULL | NULL | N_PZ_21_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | cout | FOUR_BIT_ADDER_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | cout_MC.Q | 619 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | cout_MC.Q | cout_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | cout | 620 | PO | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | cout | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | sum<0>_MC | FOUR_BIT_ADDER_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b<0>_II/UIM | 615 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | b<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a<0>_II/UIM | 616 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | a<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_II/UIM | 617 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | cin_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | sum<0>_MC.Q | 625 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | sum<0>_MC.Q | sum<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | sum<0>_MC.SI | sum<0>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b<0>_II/UIM | 615 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | b<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a<0>_II/UIM | 616 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | a<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_II/UIM | 617 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | cin_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sum<0>_MC.D1 | 622 | ? | 0 | 0 | sum<0>_MC | NULL | NULL | sum<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | b<0>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sum<0>_MC.D2 | 623 | ? | 0 | 0 | sum<0>_MC | NULL | NULL | sum<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | a<0>_II/UIM | IV_FALSE | cin_II/UIM
SPPTERM | 2 | IV_FALSE | a<0>_II/UIM | IV_TRUE | cin_II/UIM

SRFF_INSTANCE | sum<0>_MC.REG | sum<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sum<0>_MC.D | 621 | ? | 0 | 0 | sum<0>_MC | NULL | NULL | sum<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sum<0>_MC.Q | 624 | ? | 0 | 0 | sum<0>_MC | NULL | NULL | sum<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | sum<0> | FOUR_BIT_ADDER_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | sum<0>_MC.Q | 625 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | sum<0>_MC.Q | sum<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sum<0> | 626 | PO | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | sum<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | sum<1>_MC | FOUR_BIT_ADDER_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 603 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b<1>_II/UIM | 608 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | b<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a<1>_II/UIM | 609 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | a<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_21 | 610 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | sum<1>_MC.Q | 631 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | sum<1>_MC.Q | sum<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | sum<1>_MC.SI | sum<1>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 603 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b<1>_II/UIM | 608 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | b<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a<1>_II/UIM | 609 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | a<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_21 | 610 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sum<1>_MC.D1 | 628 | ? | 0 | 0 | sum<1>_MC | NULL | NULL | sum<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | N_PZ_30
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sum<1>_MC.D2 | 629 | ? | 0 | 0 | sum<1>_MC | NULL | NULL | sum<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | N_PZ_30 | IV_FALSE | b<1>_II/UIM | IV_FALSE | a<1>_II/UIM | IV_FALSE | N_PZ_21
SPPTERM | 4 | IV_FALSE | N_PZ_30 | IV_TRUE | b<1>_II/UIM | IV_TRUE | a<1>_II/UIM | IV_TRUE | N_PZ_21

SRFF_INSTANCE | sum<1>_MC.REG | sum<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sum<1>_MC.D | 627 | ? | 0 | 0 | sum<1>_MC | NULL | NULL | sum<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sum<1>_MC.Q | 630 | ? | 0 | 0 | sum<1>_MC | NULL | NULL | sum<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | sum<1> | FOUR_BIT_ADDER_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | sum<1>_MC.Q | 631 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | sum<1>_MC.Q | sum<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sum<1> | 632 | PO | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | sum<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | sum<2>_MC | FOUR_BIT_ADDER_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b<2>_II/UIM | 601 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | b<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a<2>_II/UIM | 602 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | a<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 603 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | sum<2>_MC.Q | 637 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | sum<2>_MC.Q | sum<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | sum<2>_MC.SI | sum<2>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b<2>_II/UIM | 601 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | b<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a<2>_II/UIM | 602 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | a<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_30 | 603 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | N_PZ_30_MC.Q | N_PZ_30_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sum<2>_MC.D1 | 634 | ? | 0 | 0 | sum<2>_MC | NULL | NULL | sum<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | b<2>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sum<2>_MC.D2 | 635 | ? | 0 | 0 | sum<2>_MC | NULL | NULL | sum<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | a<2>_II/UIM | IV_TRUE | N_PZ_30
SPPTERM | 2 | IV_FALSE | a<2>_II/UIM | IV_FALSE | N_PZ_30

SRFF_INSTANCE | sum<2>_MC.REG | sum<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sum<2>_MC.D | 633 | ? | 0 | 0 | sum<2>_MC | NULL | NULL | sum<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sum<2>_MC.Q | 636 | ? | 0 | 0 | sum<2>_MC | NULL | NULL | sum<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | sum<2> | FOUR_BIT_ADDER_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | sum<2>_MC.Q | 637 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | sum<2>_MC.Q | sum<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sum<2> | 638 | PO | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | sum<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | sum<3>_MC | FOUR_BIT_ADDER_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b<3>_II/UIM | 594 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | b<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a<3>_II/UIM | 595 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | a<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c<3> | 596 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | c<3>_MC.Q | c<3>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | sum<3>_MC.Q | 643 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | sum<3>_MC.Q | sum<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | sum<3>_MC.SI | sum<3>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b<3>_II/UIM | 594 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | b<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a<3>_II/UIM | 595 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | a<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c<3> | 596 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | c<3>_MC.Q | c<3>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sum<3>_MC.D1 | 640 | ? | 0 | 0 | sum<3>_MC | NULL | NULL | sum<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | b<3>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sum<3>_MC.D2 | 641 | ? | 0 | 0 | sum<3>_MC | NULL | NULL | sum<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | a<3>_II/UIM | IV_TRUE | c<3>
SPPTERM | 2 | IV_FALSE | a<3>_II/UIM | IV_FALSE | c<3>

SRFF_INSTANCE | sum<3>_MC.REG | sum<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sum<3>_MC.D | 639 | ? | 0 | 0 | sum<3>_MC | NULL | NULL | sum<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sum<3>_MC.Q | 642 | ? | 0 | 0 | sum<3>_MC | NULL | NULL | sum<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | sum<3> | FOUR_BIT_ADDER_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | sum<3>_MC.Q | 643 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | sum<3>_MC.Q | sum<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sum<3> | 644 | PO | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | sum<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | v_MC | FOUR_BIT_ADDER_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c<3> | 596 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | c<3>_MC.Q | c<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cout_MC.UIM | 648 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | cout_MC.Q | cout_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | v_MC.Q | 650 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | v_MC.Q | v_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | v_MC.SI | v_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c<3> | 596 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | c<3>_MC.Q | c<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cout_MC.UIM | 648 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | cout_MC.Q | cout_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | v_MC.D1 | 647 | ? | 0 | 0 | v_MC | NULL | NULL | v_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | v_MC.D2 | 646 | ? | 0 | 0 | v_MC | NULL | NULL | v_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | c<3> | IV_TRUE | cout_MC.UIM
SPPTERM | 2 | IV_FALSE | c<3> | IV_FALSE | cout_MC.UIM

SRFF_INSTANCE | v_MC.REG | v_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | v_MC.D | 645 | ? | 0 | 0 | v_MC | NULL | NULL | v_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | v_MC.Q | 649 | ? | 0 | 0 | v_MC | NULL | NULL | v_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | v | FOUR_BIT_ADDER_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | v_MC.Q | 650 | ? | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | v_MC.Q | v_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | v | 651 | PO | 0 | 0 | FOUR_BIT_ADDER_COPY_0_COPY_0 | NULL | NULL | v | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | FOUR_BIT_ADDER_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | sum<1>_MC | 1 | NULL | 0 | sum<1> | 1 | 38 | 49152
FBPIN | 2 | sum<2>_MC | 1 | NULL | 0 | sum<2> | 1 | 37 | 49152
FBPIN | 3 | v_MC | 1 | NULL | 0 | v | 1 | 36 | 49152
FBPIN | 4 | sum<3>_MC | 1 | NULL | 0 | sum<3> | 1 | 34 | 53248
FBPIN | 5 | cout_MC | 1 | NULL | 0 | cout | 1 | 33 | 53248
FBPIN | 6 | sum<0>_MC | 1 | NULL | 0 | sum<0> | 1 | 32 | 53248
FBPIN | 7 | NULL | 0 | a<0>_II | 1 | NULL | 0 | 31 | 53248
FBPIN | 8 | NULL | 0 | a<1>_II | 1 | NULL | 0 | 30 | 51200
FBPIN | 9 | NULL | 0 | a<2>_II | 1 | NULL | 0 | 29 | 49152
FBPIN | 10 | NULL | 0 | a<3>_II | 1 | NULL | 0 | 28 | 49152
FBPIN | 11 | NULL | 0 | b<0>_II | 1 | NULL | 0 | 27 | 49152
FBPIN | 12 | NULL | 0 | b<1>_II | 1 | NULL | 0 | 23 | 49152
FBPIN | 13 | NULL | 0 | b<2>_II | 1 | NULL | 0 | 22 | 49152
FBPIN | 14 | c<3>_MC | 1 | b<3>_II | 1 | NULL | 0 | 21 | 49152
FBPIN | 15 | N_PZ_30_MC | 1 | cin_II | 1 | NULL | 0 | 20 | 49152
FBPIN | 16 | N_PZ_21_MC | 1 | NULL | 0 | NULL | 0 | 19 | 49152

FB_INSTANCE | FOOBAR2_ | FOUR_BIT_ADDER_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR3_ | FOUR_BIT_ADDER_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | FOUR_BIT_ADDER_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | FOUR_BIT_ADDER_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 26
PLA_TERM | 0 | 
SPPTERM | 2 | IV_FALSE | b<3>_II/UIM | IV_FALSE | a<3>_II/UIM
PLA_TERM | 1 | 
SPPTERM | 3 | IV_FALSE | b<3>_II/UIM | IV_TRUE | a<3>_II/UIM | IV_TRUE | c<3>
PLA_TERM | 2 | 
SPPTERM | 3 | IV_TRUE | b<3>_II/UIM | IV_FALSE | a<3>_II/UIM | IV_TRUE | c<3>
PLA_TERM | 3 | 
SPPTERM | 2 | IV_FALSE | a<0>_II/UIM | IV_TRUE | cin_II/UIM
PLA_TERM | 4 | 
SPPTERM | 2 | IV_TRUE | a<0>_II/UIM | IV_FALSE | cin_II/UIM
PLA_TERM | 5 | 
SPPTERM | 4 | IV_FALSE | N_PZ_30 | IV_TRUE | b<1>_II/UIM | IV_TRUE | a<1>_II/UIM | IV_TRUE | N_PZ_21
PLA_TERM | 6 | 
SPPTERM | 4 | IV_TRUE | N_PZ_30 | IV_FALSE | b<1>_II/UIM | IV_FALSE | a<1>_II/UIM | IV_FALSE | N_PZ_21
PLA_TERM | 7 | 
SPPTERM | 2 | IV_TRUE | a<2>_II/UIM | IV_TRUE | N_PZ_30
PLA_TERM | 8 | 
SPPTERM | 2 | IV_FALSE | a<2>_II/UIM | IV_FALSE | N_PZ_30
PLA_TERM | 9 | 
SPPTERM | 2 | IV_TRUE | a<3>_II/UIM | IV_TRUE | c<3>
PLA_TERM | 10 | 
SPPTERM | 1 | IV_TRUE | N_PZ_30
PLA_TERM | 11 | 
SPPTERM | 2 | IV_FALSE | a<3>_II/UIM | IV_FALSE | c<3>
PLA_TERM | 12 | 
SPPTERM | 2 | IV_TRUE | c<3> | IV_TRUE | cout_MC.UIM
PLA_TERM | 13 | 
SPPTERM | 1 | IV_TRUE | b<2>_II/UIM
PLA_TERM | 14 | 
SPPTERM | 2 | IV_FALSE | c<3> | IV_FALSE | cout_MC.UIM
PLA_TERM | 15 | 
SPPTERM | 2 | IV_TRUE | b<0>_II/UIM | IV_TRUE | a<0>_II/UIM
PLA_TERM | 16 | 
SPPTERM | 3 | IV_FALSE | b<0>_II/UIM | IV_TRUE | a<0>_II/UIM | IV_TRUE | cin_II/UIM
PLA_TERM | 17 | 
SPPTERM | 3 | IV_TRUE | b<0>_II/UIM | IV_FALSE | a<0>_II/UIM | IV_TRUE | cin_II/UIM
PLA_TERM | 18 | 
SPPTERM | 2 | IV_FALSE | b<1>_II/UIM | IV_FALSE | a<1>_II/UIM
PLA_TERM | 19 | 
SPPTERM | 1 | IV_TRUE | b<3>_II/UIM
PLA_TERM | 20 | 
SPPTERM | 2 | IV_FALSE | b<1>_II/UIM | IV_FALSE | N_PZ_21
PLA_TERM | 21 | 
SPPTERM | 2 | IV_FALSE | a<1>_II/UIM | IV_FALSE | N_PZ_21
PLA_TERM | 22 | 
SPPTERM | 2 | IV_FALSE | b<2>_II/UIM | IV_FALSE | a<2>_II/UIM
PLA_TERM | 23 | 
SPPTERM | 3 | IV_FALSE | b<2>_II/UIM | IV_TRUE | a<2>_II/UIM | IV_TRUE | N_PZ_30
PLA_TERM | 24 | 
SPPTERM | 3 | IV_TRUE | b<2>_II/UIM | IV_FALSE | a<2>_II/UIM | IV_TRUE | N_PZ_30
PLA_TERM | 25 | 
SPPTERM | 1 | IV_TRUE | b<0>_II/UIM

BUSINFO | A<3:0> | 4 | 0 | 0 | a<0> | 3 | a<1> | 2 | a<2> | 1 | a<3> | 0
BUSINFO | B<3:0> | 4 | 0 | 0 | b<0> | 3 | b<1> | 2 | b<2> | 1 | b<3> | 0
BUSINFO | SUM<3:0> | 4 | 0 | 1 | sum<0> | 3 | sum<1> | 2 | sum<2> | 1 | sum<3> | 0

IOSTD | LVCMOS18
a<0> | LVCMOS18
a<1> | LVCMOS18
a<2> | LVCMOS18
a<3> | LVCMOS18
b<0> | LVCMOS18
b<1> | LVCMOS18
b<2> | LVCMOS18
b<3> | LVCMOS18
cin | LVCMOS18
cout | LVCMOS18
sum<0> | LVCMOS18
sum<1> | LVCMOS18
sum<2> | LVCMOS18
sum<3> | LVCMOS18
v | LVCMOS18

FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | c<3> | NULL | 1 | N_PZ_21 | NULL | 2 | b<2> | 22 | 3 | N_PZ_30 | NULL | 4 | cin | 20
FB_ORDER_OF_INPUTS | FOOBAR1_ | 6 | a<0> | 31 | 7 | a<1> | 30 | 8 | a<2> | 29 | 9 | cout_MC.UIM | NULL | 11 | b<1> | 23
FB_ORDER_OF_INPUTS | FOOBAR1_ | 17 | b<0> | 27 | 20 | b<3> | 21 | 31 | a<3> | 28

FB_IMUX_INDEX | FOOBAR1_ | 46 | 48 | 12 | 47 | 14 | -1 | 6 | 7 | 8 | 37 | -1 | 11 | -1 | -1 | -1 | -1 | -1 | 10 | -1 | -1 | 13 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 9 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


