Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise
E:/Programs/VHDL/FOUR_BIT_ADDER/FOUR_BIT_ADDER.ise -intstyle ise -dd _ngo -i -p
acr2 FOUR_BIT_ADDER.ngc FOUR_BIT_ADDER.ngd

Reading NGO file 'E:/Programs/VHDL/FOUR_BIT_ADDER/FOUR_BIT_ADDER.ngc' ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 103912 kilobytes

Writing NGD file "FOUR_BIT_ADDER.ngd" ...

Writing NGDBUILD log file "FOUR_BIT_ADDER.bld"...
