V3 7
FL E:/Programs/VHDL/FULL_ADDER_SEQ/FULL_ADDER_SEQ.vhd 2014/03/23.01:25:53 I.31
EN work/FULL_ADDER_SEQ 1395518168  FL E:/Programs/VHDL/FULL_ADDER_SEQ/FULL_ADDER_SEQ.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/FULL_ADDER_SEQ/Behavioral 1395518169 \
      FL E:/Programs/VHDL/FULL_ADDER_SEQ/FULL_ADDER_SEQ.vhd \
      EN work/FULL_ADDER_SEQ 1395518168
FL E:/Programs/VHDL/FULL_ADDER_SEQ/FULL_ADDER_SEQ_TBW.ant 2014/03/23.01:26:45 I.31
EN work/FULL_ADDER_SEQ_TBW 1395518206 \
      FL E:/Programs/VHDL/FULL_ADDER_SEQ/FULL_ADDER_SEQ_TBW.ant \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/FULL_ADDER_SEQ_TBW/testbench_arch 1395518207 \
      FL E:/Programs/VHDL/FULL_ADDER_SEQ/FULL_ADDER_SEQ_TBW.ant \
      EN work/FULL_ADDER_SEQ_TBW 1395518206 CP FULL_ADDER_SEQ \
      PB ieee/STD_LOGIC_TEXTIO 1147840859
