V3 7
FL E:/Programs/VHDL/DFF/DFF_TBW.ant 2014/03/21.09:59:50 I.31
EN work/DFF_TBW 1395376191         FL E:/Programs/VHDL/DFF/DFF_TBW.ant \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/DFF_TBW/testbench_arch 1395376192 FL E:/Programs/VHDL/DFF/DFF_TBW.ant \
      EN work/DFF_TBW 1395376191 CP DFF    PB ieee/STD_LOGIC_TEXTIO 1147840859
FL E:/Programs/VHDL/DFF/DFF.vhd 2014/03/21.09:56:38 I.31
EN work/DFF 1395376041             FL E:/Programs/VHDL/DFF/DFF.vhd PB ieee/std_logic_1164 1147840849 \
      PB ieee/std_logic_arith 1147840851 PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/DFF/Behavioral 1395376042  FL E:/Programs/VHDL/DFF/DFF.vhd EN work/DFF 1395376041
