Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.28 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/Programs/VHDL/ONE_BIT_COMP/ONE_BIT_COMP.vhd" in Library work.
Entity <ONE_BIT_COMP> compiled.
Entity <ONE_BIT_COMP> (Architecture <Behavioral>) compiled.
CPU : 0.08 / 0.36 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 134216 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

