--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 8.2i
--  \   \         Application : ISE
--  /   /         Filename : ONE_BIT_COMP_TBW.ant
-- /___/   /\     Timestamp : Sun Mar 16 17:40:48 2014
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: ONE_BIT_COMP_TBW
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY ONE_BIT_COMP_TBW IS
END ONE_BIT_COMP_TBW;

ARCHITECTURE testbench_arch OF ONE_BIT_COMP_TBW IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "E:\Programs\VHDL\ONE_BIT_COMP\ONE_BIT_COMP_TBW.ano";

    COMPONENT ONE_BIT_COMP
        PORT (
            x : In std_logic;
            y : In std_logic;
            G : Out std_logic;
            S : Out std_logic;
            E : Out std_logic
        );
    END COMPONENT;

    SIGNAL x : std_logic := '0';
    SIGNAL y : std_logic := '0';
    SIGNAL G : std_logic := '0';
    SIGNAL S : std_logic := '0';
    SIGNAL E : std_logic := '1';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : ONE_BIT_COMP
        PORT MAP (
            x => x,
            y => y,
            G => G,
            S => S,
            E => E
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_G(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", G, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, G);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_S(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", S, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, S);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_E(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", E, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, E);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_G(0);
            ANNOTATE_S(0);
            ANNOTATE_E(0);
            ANNO_LOOP : LOOP
                WAIT for 2 ns;
                TX_TIME := TX_TIME + 2;
                ANNOTATE_G(TX_TIME);
                ANNOTATE_S(TX_TIME);
                ANNOTATE_E(TX_TIME);
                WAIT for 2 ns;
                TX_TIME := TX_TIME + 2;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  24ns
                WAIT FOR 24 ns;
                x <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  92ns
                WAIT FOR 68 ns;
                y <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  112ns
                WAIT FOR 20 ns;
                x <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  148ns
                WAIT FOR 36 ns;
                y <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  204ns
                WAIT FOR 56 ns;
                y <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  236ns
                WAIT FOR 32 ns;
                x <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  308ns
                WAIT FOR 72 ns;
                y <= '0';
                -- -------------------------------------
                WAIT FOR 692 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

