--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 8.2i
--  \   \         Application : ISE
--  /   /         Filename : ALU_TBW.ant
-- /___/   /\     Timestamp : Fri Apr 11 10:11:49 2014
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: ALU_TBW
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE STD.TEXTIO.ALL;

ENTITY ALU_TBW IS
END ALU_TBW;

ARCHITECTURE testbench_arch OF ALU_TBW IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "E:\Programs\VHDL\Tutorial6 VHDL\Q7_ALU\ALU_TBW.ano";

    COMPONENT ALU
        PORT (
            SEL : In std_logic_vector (2 DownTo 0);
            Cin : In std_logic;
            M : In std_logic;
            A0 : In std_logic;
            A1 : In std_logic;
            A2 : In std_logic;
            A3 : In std_logic;
            B0 : In std_logic;
            B1 : In std_logic;
            B2 : In std_logic;
            B3 : In std_logic;
            OVR : Out std_logic;
            COUT : Out std_logic;
            F0 : Out std_logic;
            F1 : Out std_logic;
            F2 : Out std_logic;
            F3 : Out std_logic
        );
    END COMPONENT;

    SIGNAL SEL : std_logic_vector (2 DownTo 0) := "000";
    SIGNAL Cin : std_logic := '1';
    SIGNAL M : std_logic := '0';
    SIGNAL A0 : std_logic := '0';
    SIGNAL A1 : std_logic := '0';
    SIGNAL A2 : std_logic := '0';
    SIGNAL A3 : std_logic := '0';
    SIGNAL B0 : std_logic := '0';
    SIGNAL B1 : std_logic := '0';
    SIGNAL B2 : std_logic := '0';
    SIGNAL B3 : std_logic := '0';
    SIGNAL OVR : std_logic := '0';
    SIGNAL COUT : std_logic := '0';
    SIGNAL F0 : std_logic := '0';
    SIGNAL F1 : std_logic := '0';
    SIGNAL F2 : std_logic := '0';
    SIGNAL F3 : std_logic := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : ALU
        PORT MAP (
            SEL => SEL,
            Cin => Cin,
            M => M,
            A0 => A0,
            A1 => A1,
            A2 => A2,
            A3 => A3,
            B0 => B0,
            B1 => B1,
            B2 => B2,
            B3 => B3,
            OVR => OVR,
            COUT => COUT,
            F0 => F0,
            F1 => F1,
            F2 => F2,
            F3 => F3
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_OVR(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", OVR, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, OVR);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_COUT(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", COUT, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, COUT);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_F0(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", F0, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, F0);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_F1(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", F1, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, F1);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_F2(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", F2, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, F2);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_F3(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", F3, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, F3);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_OVR(0);
            ANNOTATE_COUT(0);
            ANNOTATE_F0(0);
            ANNOTATE_F1(0);
            ANNOTATE_F2(0);
            ANNOTATE_F3(0);
            ANNO_LOOP : LOOP
                WAIT for 5 ns;
                TX_TIME := TX_TIME + 5;
                ANNOTATE_OVR(TX_TIME);
                ANNOTATE_COUT(TX_TIME);
                ANNOTATE_F0(TX_TIME);
                ANNOTATE_F1(TX_TIME);
                ANNOTATE_F2(TX_TIME);
                ANNOTATE_F3(TX_TIME);
                WAIT for 5 ns;
                TX_TIME := TX_TIME + 5;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  50ns
                WAIT FOR 50 ns;
                Cin <= '0';
                A1 <= '1';
                A2 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  80ns
                WAIT FOR 30 ns;
                SEL <= "100";
                -- -------------------------------------
                -- -------------  Current Time:  90ns
                WAIT FOR 10 ns;
                A0 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  120ns
                WAIT FOR 30 ns;
                SEL <= "101";
                -- -------------------------------------
                -- -------------  Current Time:  130ns
                WAIT FOR 10 ns;
                Cin <= '1';
                M <= '1';
                A0 <= '0';
                A3 <= '1';
                B0 <= '1';
                B1 <= '1';
                B2 <= '1';
                B3 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  150ns
                WAIT FOR 20 ns;
                SEL <= "111";
                -- -------------------------------------
                -- -------------  Current Time:  160ns
                WAIT FOR 10 ns;
                A2 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  170ns
                WAIT FOR 10 ns;
                SEL <= "011";
                -- -------------------------------------
                -- -------------  Current Time:  180ns
                WAIT FOR 10 ns;
                M <= '0';
                B1 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  240ns
                WAIT FOR 60 ns;
                M <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  270ns
                WAIT FOR 30 ns;
                A2 <= '0';
                SEL <= "010";
                -- -------------------------------------
                -- -------------  Current Time:  290ns
                WAIT FOR 20 ns;
                M <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  300ns
                WAIT FOR 10 ns;
                Cin <= '0';
                SEL <= "111";
                -- -------------------------------------
                -- -------------  Current Time:  320ns
                WAIT FOR 20 ns;
                B0 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  330ns
                WAIT FOR 10 ns;
                SEL <= "110";
                -- -------------------------------------
                -- -------------  Current Time:  350ns
                WAIT FOR 20 ns;
                A0 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  360ns
                WAIT FOR 10 ns;
                SEL <= "111";
                -- -------------------------------------
                -- -------------  Current Time:  370ns
                WAIT FOR 10 ns;
                B1 <= '1';
                B3 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  380ns
                WAIT FOR 10 ns;
                M <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  390ns
                WAIT FOR 10 ns;
                SEL <= "110";
                -- -------------------------------------
                -- -------------  Current Time:  410ns
                WAIT FOR 20 ns;
                SEL <= "100";
                -- -------------------------------------
                -- -------------  Current Time:  420ns
                WAIT FOR 10 ns;
                M <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  430ns
                WAIT FOR 10 ns;
                A0 <= '0';
                SEL <= "101";
                -- -------------------------------------
                -- -------------  Current Time:  440ns
                WAIT FOR 10 ns;
                A2 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  450ns
                WAIT FOR 10 ns;
                SEL <= "100";
                -- -------------------------------------
                -- -------------  Current Time:  480ns
                WAIT FOR 30 ns;
                SEL <= "101";
                -- -------------------------------------
                -- -------------  Current Time:  510ns
                WAIT FOR 30 ns;
                A1 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  530ns
                WAIT FOR 20 ns;
                A1 <= '1';
                -- -------------------------------------
                WAIT FOR 470 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

