Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.28 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/Programs/VHDL/DFF/DFF.vhd" in Library work.
Architecture behavioral of Entity dff is up to date.
CPU : 0.11 / 0.39 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 134472 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

