VERSION 5
BEGIN SYMBOL FOUR_BIT_ADDER
SYMBOLTYPE BLOCK
TIMESTAMP 2014 3 15 20 17 15
SYMPIN 0 -160 Input cin
SYMPIN 0 -96 Input a(3:0)
SYMPIN 0 -32 Input b(3:0)
SYMPIN 384 -160 Output cout
SYMPIN 384 -96 Output v
SYMPIN 384 -32 Output sum(3:0)
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN cin ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN a(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN b(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -160 PIN cout ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -96 PIN v ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -32 PIN sum(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
END SYMBOL
