Annotate[0, p, 000000]
Annotate[10, p, 000000]
Annotate[30, p, 000000]
Annotate[50, p, 000000]
Annotate[70, p, 000000]
Annotate[90, p, 000000]
Annotate[110, p, 010000]
Annotate[130, p, 000000]
Annotate[150, p, 000000]
Annotate[170, p, 001100]
Annotate[190, p, 001100]
Annotate[210, p, 001100]
Annotate[230, p, 001000]
Annotate[250, p, 000000]
Annotate[270, p, 000100]
Annotate[290, p, 000000]
Annotate[310, p, 000010]
Annotate[330, p, 000000]
Annotate[350, p, 000000]
Annotate[370, p, 000000]
Annotate[390, p, 000000]
Annotate[410, p, 000000]
Annotate[430, p, 000000]
Annotate[450, p, 000000]
Annotate[470, p, 000000]
Annotate[490, p, 000000]
Annotate[510, p, 000000]
Annotate[530, p, 000000]
Annotate[550, p, 000000]
Annotate[570, p, 000000]
Annotate[590, p, 000000]
Annotate[610, p, 000000]
Annotate[630, p, 000000]
Annotate[650, p, 000000]
Annotate[670, p, 000000]
Annotate[690, p, 000000]
Annotate[710, p, 000000]
Annotate[730, p, 000000]
Annotate[750, p, 000000]
Annotate[770, p, 000000]
Annotate[790, p, 000000]
Annotate[810, p, 000000]
Annotate[830, p, 000000]
Annotate[850, p, 000000]
Annotate[870, p, 000000]
Annotate[890, p, 000000]
Annotate[910, p, 000000]
Annotate[930, p, 000000]
Annotate[950, p, 000000]
Annotate[970, p, 000000]
Annotate[990, p, 000000]
Total[]
