--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 8.2i
--  \   \         Application : ISE
--  /   /         Filename : MULTIPLIER_TBW.ant
-- /___/   /\     Timestamp : Sun Mar 23 01:39:02 2014
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: MULTIPLIER_TBW
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY MULTIPLIER_TBW IS
END MULTIPLIER_TBW;

ARCHITECTURE testbench_arch OF MULTIPLIER_TBW IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "E:\Programs\VHDL\Multiplier\MULTIPLIER_TBW.ano";

    COMPONENT THREE_BIT_MULTIPLIER
        PORT (
            a : In BIT_VECTOR (2 DownTo 0);
            b : In BIT_VECTOR (2 DownTo 0);
            p : Out BIT_VECTOR (5 DownTo 0)
        );
    END COMPONENT;

    SIGNAL a : BIT_VECTOR (2 DownTo 0) := "000";
    SIGNAL b : BIT_VECTOR (2 DownTo 0) := "000";
    SIGNAL p : BIT_VECTOR (5 DownTo 0) := "000000";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : THREE_BIT_MULTIPLIER
        PORT MAP (
            a => a,
            b => b,
            p => p
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_p(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", p, "));
                STD.TEXTIO.write(TX_LOC, p);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_p(0);
            ANNO_LOOP : LOOP
                WAIT for 10 ns;
                TX_TIME := TX_TIME + 10;
                ANNOTATE_p(TX_TIME);
                WAIT for 10 ns;
                TX_TIME := TX_TIME + 10;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  80ns
                WAIT FOR 80 ns;
                a <= "100";
                -- -------------------------------------
                -- -------------  Current Time:  100ns
                WAIT FOR 20 ns;
                b <= "100";
                -- -------------------------------------
                -- -------------  Current Time:  120ns
                WAIT FOR 20 ns;
                a <= "000";
                -- -------------------------------------
                -- -------------  Current Time:  160ns
                WAIT FOR 40 ns;
                a <= "011";
                -- -------------------------------------
                -- -------------  Current Time:  220ns
                WAIT FOR 60 ns;
                a <= "010";
                -- -------------------------------------
                -- -------------  Current Time:  240ns
                WAIT FOR 20 ns;
                b <= "000";
                -- -------------------------------------
                -- -------------  Current Time:  260ns
                WAIT FOR 20 ns;
                b <= "010";
                -- -------------------------------------
                -- -------------  Current Time:  280ns
                WAIT FOR 20 ns;
                b <= "000";
                -- -------------------------------------
                -- -------------  Current Time:  300ns
                WAIT FOR 20 ns;
                b <= "001";
                -- -------------------------------------
                -- -------------  Current Time:  320ns
                WAIT FOR 20 ns;
                a <= "110";
                b <= "000";
                -- -------------------------------------
                -- -------------  Current Time:  360ns
                WAIT FOR 40 ns;
                a <= "100";
                -- -------------------------------------
                -- -------------  Current Time:  520ns
                WAIT FOR 160 ns;
                a <= "000";
                WAIT FOR 480 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

