--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 8.2i
--  \   \         Application : ISE
--  /   /         Filename : Half_Adder_tbw.ant
-- /___/   /\     Timestamp : Sat Mar 08 02:42:05 2014
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: Half_Adder_tbw
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY Half_Adder_tbw IS
END Half_Adder_tbw;

ARCHITECTURE testbench_arch OF Half_Adder_tbw IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "E:\Programs\VHDL\Half_Adder\Half_Adder_tbw.ano";

    COMPONENT Half_Adder_Src
        PORT (
            x : In std_logic;
            y : In std_logic;
            c : Out std_logic;
            s : Out std_logic
        );
    END COMPONENT;

    SIGNAL x : std_logic := '0';
    SIGNAL y : std_logic := '0';
    SIGNAL c : std_logic := '0';
    SIGNAL s : std_logic := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : Half_Adder_Src
        PORT MAP (
            x => x,
            y => y,
            c => c,
            s => s
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_c(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", c, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, c);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_s(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", s, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, s);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_c(0);
            ANNOTATE_s(0);
            ANNO_LOOP : LOOP
                WAIT for 1 ns;
                TX_TIME := TX_TIME + 1;
                ANNOTATE_c(TX_TIME);
                ANNOTATE_s(TX_TIME);
                WAIT for 1 ns;
                TX_TIME := TX_TIME + 1;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  2ns
                WAIT FOR 2 ns;
                x <= '1';
                y <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  62ns
                WAIT FOR 60 ns;
                x <= '0';
                y <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  216ns
                WAIT FOR 154 ns;
                x <= '1';
                -- -------------------------------------
                WAIT FOR 784 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

