Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.27 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/Programs/VHDL/Half_Adder/Half_Adder_Src.vhd" in Library work.
Entity <half_adder_src> compiled.
Entity <Half_Adder_Src> (Architecture <Behavioral>) compiled.
CPU : 0.23 / 0.50 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 130876 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

