Annotate[0, output, 0]
Annotate[5, output, 0]
Annotate[15, output, 0]
Annotate[25, output, 0]
Annotate[35, output, 0]
Annotate[45, output, 0]
Annotate[55, output, 0]
Annotate[65, output, 1]
Annotate[75, output, 1]
Annotate[85, output, 1]
Annotate[95, output, 1]
Annotate[105, output, 0]
Annotate[115, output, 0]
Annotate[125, output, 0]
Annotate[135, output, 0]
Annotate[145, output, 0]
Annotate[155, output, 0]
Annotate[165, output, 1]
Annotate[175, output, 1]
Annotate[185, output, 1]
Annotate[195, output, 1]
Total[]
