V3 9
FL E:/Programs/VHDL/Full_Adder/FULL_ADDER_TBW.ant 2014/03/08.02:51:59 I.31
EN work/FULL_ADDER_TBW 1394227322  FL E:/Programs/VHDL/Full_Adder/FULL_ADDER_TBW.ant \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/FULL_ADDER_TBW/testbench_arch 1394227323 \
      FL E:/Programs/VHDL/Full_Adder/FULL_ADDER_TBW.ant EN work/FULL_ADDER_TBW 1394227322 \
      CP FULL_ADDER_SRC PB ieee/STD_LOGIC_TEXTIO 1147840859
FL E:/Programs/VHDL/Full_Adder/FULL_ADDER_SRC.vhd 2014/03/08.02:50:19 I.31
EN work/FULL_ADDER_SRC 1394227320  FL E:/Programs/VHDL/Full_Adder/FULL_ADDER_SRC.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/FULL_ADDER_SRC/Behavioral 1394227321 \
      FL E:/Programs/VHDL/Full_Adder/FULL_ADDER_SRC.vhd EN work/FULL_ADDER_SRC 1394227320
