--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 8.2i
--  \   \         Application : ISE
--  /   /         Filename : FULL_ADDER_SEQ_TBW.ant
-- /___/   /\     Timestamp : Sun Mar 23 01:27:21 2014
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: FULL_ADDER_SEQ_TBW
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY FULL_ADDER_SEQ_TBW IS
END FULL_ADDER_SEQ_TBW;

ARCHITECTURE testbench_arch OF FULL_ADDER_SEQ_TBW IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "E:\Programs\VHDL\FULL_ADDER_SEQ\FULL_ADDER_SEQ_TBW.ano";

    COMPONENT FULL_ADDER_SEQ
        PORT (
            X : In std_logic;
            Y : In std_logic;
            S : Out std_logic_vector (4 DownTo 0);
            CLK : In std_logic
        );
    END COMPONENT;

    SIGNAL X : std_logic := '1';
    SIGNAL Y : std_logic := '1';
    SIGNAL S : std_logic_vector (4 DownTo 0) := "00000";
    SIGNAL CLK : std_logic := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    constant PERIOD : time := 200 ns;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 0 ns;

    BEGIN
        UUT : FULL_ADDER_SEQ
        PORT MAP (
            X => X,
            Y => Y,
            S => S,
            CLK => CLK
        );

        PROCESS    -- clock process for CLK
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                CLK <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                CLK <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS    -- Annotation process for CLK
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_S(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", S, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, S);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_S(0);
            WAIT for OFFSET;
            TX_TIME := TX_TIME + 0;
            ANNO_LOOP : LOOP
                --Dual Edge
                WAIT for 15 ns;
                TX_TIME := TX_TIME + 15;
                ANNOTATE_S(TX_TIME);
                WAIT for 100 ns;
                TX_TIME := TX_TIME + 100;
                ANNOTATE_S(TX_TIME);
                WAIT for 85 ns;
                TX_TIME := TX_TIME + 85;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  85ns
                WAIT FOR 85 ns;
                X <= '0';
                Y <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  185ns
                WAIT FOR 100 ns;
                X <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  285ns
                WAIT FOR 100 ns;
                X <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  385ns
                WAIT FOR 100 ns;
                X <= '1';
                -- -------------------------------------
                WAIT FOR 815 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

