V3 7
FL E:/Programs/VHDL/ONE_BIT_COMP/ONE_BIT_COMP_TBW.ant 2014/03/16.17:40:19 I.31
EN work/ONE_BIT_COMP_TBW 1394971822 FL E:/Programs/VHDL/ONE_BIT_COMP/ONE_BIT_COMP_TBW.ant \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/ONE_BIT_COMP_TBW/testbench_arch 1394971823 \
      FL E:/Programs/VHDL/ONE_BIT_COMP/ONE_BIT_COMP_TBW.ant \
      EN work/ONE_BIT_COMP_TBW 1394971822 CP ONE_BIT_COMP PB ieee/STD_LOGIC_TEXTIO 1147840859
FL E:/Programs/VHDL/ONE_BIT_COMP/ONE_BIT_COMP.vhd 2014/03/16.17:38:24 I.31
EN work/ONE_BIT_COMP 1394971820    FL E:/Programs/VHDL/ONE_BIT_COMP/ONE_BIT_COMP.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/ONE_BIT_COMP/Behavioral 1394971821 FL E:/Programs/VHDL/ONE_BIT_COMP/ONE_BIT_COMP.vhd \
      EN work/ONE_BIT_COMP 1394971820
