Annotate[0, X, 0]
Annotate[0, Y, 0]
Annotate[0, S0, 0]
Annotate[0, S1, 0]
Annotate[0, X, 0]
Annotate[0, Y, 0]
Annotate[0, S0, 0]
Annotate[0, S1, 0]
Annotate[20, X, 0]
Annotate[20, Y, 0]
Annotate[20, S0, 0]
Annotate[20, S1, 1]
Annotate[40, X, 0]
Annotate[40, Y, 0]
Annotate[40, S0, 0]
Annotate[40, S1, 1]
Annotate[60, X, 0]
Annotate[60, Y, 0]
Annotate[60, S0, 1]
Annotate[60, S1, 1]
Annotate[80, X, 0]
Annotate[80, Y, 1]
Annotate[80, S0, 1]
Annotate[80, S1, 1]
Annotate[100, X, 0]
Annotate[100, Y, 1]
Annotate[100, S0, 1]
Annotate[100, S1, 1]
Annotate[120, X, 0]
Annotate[120, Y, 1]
Annotate[120, S0, 1]
Annotate[120, S1, 1]
Annotate[140, X, 0]
Annotate[140, Y, 1]
Annotate[140, S0, 1]
Annotate[140, S1, 1]
Annotate[160, X, 0]
Annotate[160, Y, 1]
Annotate[160, S0, 1]
Annotate[160, S1, 1]
Annotate[180, X, 0]
Annotate[180, Y, 1]
Annotate[180, S0, 0]
Annotate[180, S1, 0]
Annotate[200, X, 0]
Annotate[200, Y, 0]
Annotate[200, S0, 0]
Annotate[200, S1, 0]
Annotate[220, X, 0]
Annotate[220, Y, 0]
Annotate[220, S0, 1]
Annotate[220, S1, 0]
Annotate[240, X, 1]
Annotate[240, Y, 1]
Annotate[240, S0, 1]
Annotate[240, S1, 0]
Annotate[260, X, 1]
Annotate[260, Y, 1]
Annotate[260, S0, 1]
Annotate[260, S1, 0]
Annotate[280, X, 1]
Annotate[280, Y, 1]
Annotate[280, S0, 1]
Annotate[280, S1, 0]
Annotate[300, X, 1]
Annotate[300, Y, 1]
Annotate[300, S0, 1]
Annotate[300, S1, 0]
Annotate[320, X, 1]
Annotate[320, Y, 1]
Annotate[320, S0, 1]
Annotate[320, S1, 0]
Total[]
