V3 7
FL "E:/Programs/VHDL/Tutorial6 VHDL/TUTQ5_FOUR_BIT_COMP/FOUR_BIT_COMP_TBW.ant" 2014/04/11.00:09:31 I.31
EN work/FOUR_BIT_COMP_TBW 1397155172 \
      FL "E:/Programs/VHDL/Tutorial6 VHDL/TUTQ5_FOUR_BIT_COMP/FOUR_BIT_COMP_TBW.ant" \
      PB ieee/std_logic_1164 1147840849 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB ieee/std_logic_arith 1147840851 PB ieee/STD_LOGIC_UNSIGNED 1147840857 \
      PB std/textio 1147840824
AR work/FOUR_BIT_COMP_TBW/testbench_arch 1397155173 \
      FL "E:/Programs/VHDL/Tutorial6 VHDL/TUTQ5_FOUR_BIT_COMP/FOUR_BIT_COMP_TBW.ant" \
      EN work/FOUR_BIT_COMP_TBW 1397155172 CP FOUR_BIT_COMP \
      PB ieee/STD_LOGIC_TEXTIO 1147840859
FL "E:/Programs/VHDL/Tutorial6 VHDL/TUTQ5_FOUR_BIT_COMP/FOUR_BIT_COMP.vhd" 2014/04/11.00:05:39 I.31
EN work/FOUR_BIT_COMP 1397155125 \
      FL "E:/Programs/VHDL/Tutorial6 VHDL/TUTQ5_FOUR_BIT_COMP/FOUR_BIT_COMP.vhd" \
      PB ieee/std_logic_1164 1147840849
AR work/FOUR_BIT_COMP/Behavioral 1397155126 \
      FL "E:/Programs/VHDL/Tutorial6 VHDL/TUTQ5_FOUR_BIT_COMP/FOUR_BIT_COMP.vhd" \
      EN work/FOUR_BIT_COMP 1397155125
