version 3
E:/Programs/VHDL/Tutorial6 VHDL/TUT2_FOUR_BIT_COMB_ADDSUB/FOUR_BIT_COMB_ADDSUB.vhd
FOUR_BIT_COMB_ADDSUB
VHDL
VHDL
FOUR_BIT_COMB_ADDSUB_TBW.xwv
Comb
10000000
10000000
500000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
cout_DIFF
overflow_DIFF
sum0_DIFF
sum1_DIFF
sum2_DIFF
sum3_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
a3
a2
a1
a0
b3
b2
b1
b0
m
sum3
sum2
sum1
sum0
cout
overflow
SIGNAL_ORDER_END
-X-X-X-

