V3 7
FL E:/Programs/VHDL/Seq_CKT_MANO_Pg234/TBW.ant 2014/03/23.00:04:58 I.31
EN work/TBW 1395513299             FL E:/Programs/VHDL/Seq_CKT_MANO_Pg234/TBW.ant \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/TBW/testbench_arch 1395513300 FL E:/Programs/VHDL/Seq_CKT_MANO_Pg234/TBW.ant \
      EN work/TBW 1395513299 CP SOURCE     PB ieee/STD_LOGIC_TEXTIO 1147840859
FL E:/Programs/VHDL/Seq_CKT_MANO_Pg234/SOURCE.vhd 2014/03/23.00:04:08 I.31
EN work/SOURCE 1395513256          FL E:/Programs/VHDL/Seq_CKT_MANO_Pg234/SOURCE.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/SOURCE/Behavioral 1395513257 FL E:/Programs/VHDL/Seq_CKT_MANO_Pg234/SOURCE.vhd \
      EN work/SOURCE 1395513256
