--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 8.2i
--  \   \         Application : ISE
--  /   /         Filename : SR_LATCH_TBW.ant
-- /___/   /\     Timestamp : Fri Mar 21 09:42:27 2014
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: SR_LATCH_TBW
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY SR_LATCH_TBW IS
END SR_LATCH_TBW;

ARCHITECTURE testbench_arch OF SR_LATCH_TBW IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "E:\Programs\VHDL\SR_LATCH\SR_LATCH_TBW.ano";

    COMPONENT SR_LATCH
        PORT (
            S : In std_logic;
            R : In std_logic;
            Q : Out std_logic;
            Q_bar : Out std_logic
        );
    END COMPONENT;

    SIGNAL S : std_logic := '0';
    SIGNAL R : std_logic := '0';
    SIGNAL Q : std_logic := '1';
    SIGNAL Q_bar : std_logic := '1';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : SR_LATCH
        PORT MAP (
            S => S,
            R => R,
            Q => Q,
            Q_bar => Q_bar
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_Q(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", Q, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, Q);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_Q_bar(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", Q_bar, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, Q_bar);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_Q(0);
            ANNOTATE_Q_bar(0);
            ANNO_LOOP : LOOP
                WAIT for 1 ns;
                TX_TIME := TX_TIME + 1;
                ANNOTATE_Q(TX_TIME);
                ANNOTATE_Q_bar(TX_TIME);
                WAIT for 1 ns;
                TX_TIME := TX_TIME + 1;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  6ns
                WAIT FOR 6 ns;
                S <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  38ns
                WAIT FOR 32 ns;
                R <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  60ns
                WAIT FOR 22 ns;
                S <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  114ns
                WAIT FOR 54 ns;
                R <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  150ns
                WAIT FOR 36 ns;
                S <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  190ns
                WAIT FOR 40 ns;
                R <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  244ns
                WAIT FOR 54 ns;
                S <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  314ns
                WAIT FOR 70 ns;
                R <= '0';
                -- -------------------------------------
                WAIT FOR 686 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

