--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 8.2i
--  \   \         Application : ISE
--  /   /         Filename : FULL_ADDER_TBW.ant
-- /___/   /\     Timestamp : Sat Mar 08 02:52:27 2014
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: FULL_ADDER_TBW
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY FULL_ADDER_TBW IS
END FULL_ADDER_TBW;

ARCHITECTURE testbench_arch OF FULL_ADDER_TBW IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "E:\Programs\VHDL\Full_Adder\FULL_ADDER_TBW.ano";

    COMPONENT FULL_ADDER_SRC
        PORT (
            x : In std_logic;
            y : In std_logic;
            cin : In std_logic;
            s : Out std_logic;
            cout : Out std_logic
        );
    END COMPONENT;

    SIGNAL x : std_logic := '0';
    SIGNAL y : std_logic := '0';
    SIGNAL cin : std_logic := '0';
    SIGNAL s : std_logic := '0';
    SIGNAL cout : std_logic := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : FULL_ADDER_SRC
        PORT MAP (
            x => x,
            y => y,
            cin => cin,
            s => s,
            cout => cout
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_s(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", s, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, s);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_cout(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", cout, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, cout);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_s(0);
            ANNOTATE_cout(0);
            ANNO_LOOP : LOOP
                WAIT for 1 ns;
                TX_TIME := TX_TIME + 1;
                ANNOTATE_s(TX_TIME);
                ANNOTATE_cout(TX_TIME);
                WAIT for 1 ns;
                TX_TIME := TX_TIME + 1;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  30ns
                WAIT FOR 30 ns;
                x <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  70ns
                WAIT FOR 40 ns;
                y <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  110ns
                WAIT FOR 40 ns;
                cin <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  118ns
                WAIT FOR 8 ns;
                x <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  148ns
                WAIT FOR 30 ns;
                y <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  176ns
                WAIT FOR 28 ns;
                x <= '1';
                cin <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  188ns
                WAIT FOR 12 ns;
                y <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  220ns
                WAIT FOR 32 ns;
                cin <= '1';
                -- -------------------------------------
                WAIT FOR 780 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

