set -tmpdir "./xst/projnav.tmp"
set -xsthdpdir "./xst"
run
-ifn FULL_ADDER_SRC.prj
-ifmt mixed
-ofn FULL_ADDER_SRC
-ofmt NGC
-p xc9500
-top FULL_ADDER_SRC
-opt_mode Speed
-opt_level 1
-iuc NO
-lso FULL_ADDER_SRC.lso
-keep_hierarchy YES
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract YES
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-wysiwyg NO
-equivalent_register_removal YES
