
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 8=EN_L.p
----------------- B l o c k 0 ------------------
PLApt(8/56), Fanin(11/38), Clk(1/3), Bct(0/4), Pin(12/16), Mcell(1/16)
PLApts[8/8] 0 1 2 3 4 5 6 7
Fanins[11] SEL<0>.p SEL<1>.p SEL<2>.p input<0>.p input<1>.p input<2>.p input<3>.p input<4>.p input<5>.p 
           input<6>.p input<7>.p
clk[1] EN_L 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[12] [output(45),output(38)] [SEL<0>(37)] [SEL<1>(36)] [SEL<2>(34)] [input<0>(33)] [input<1>(32)]  
           [input<2>(31)] [input<3>(30)] [input<4>(29)] [input<5>(28)] [input<6>(27)] [input<7>(23)] 
Signal[12] [ 0: output(45) output(38)  ][ 1: SEL<0>(37)  ][ 2: SEL<1>(36)  ][ 3: SEL<2>(34)  ][ 4:  
           input<0>(33)  ][ 5: input<1>(32)  ][ 6: input<2>(31)  ][ 7: input<3>(30)  ][ 8: input<4>(29)  ] 
           [ 9: input<5>(28)  ][ 10: input<6>(27)  ][ 11: input<7>(23)  ][ 12: (22)  ][ 13: (21)  ][ 14:  
           (20)  ][ 15: (19)  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/16), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [EN_L(43)] 
Signal[ 1] [ 0: (39)  ][ 1: (40)  ][ 2: (41)  ][ 3: (42)  ][ 4: EN_L(43)  ][ 5: (44)  ][ 6: (1)  ][ 7: (2)  ] 
           [ 8: (3)  ][ 9: (5)  ][ 10: (6)  ][ 11: (8)  ][ 12: (12)  ][ 13: (13)  ][ 14: (14)  ][ 15: (16)  ]
