MDF Database:  version 1.0
MDF_INFO | MUX_8x1 | XA2C32A-6-VQ44
MACROCELL | 0 | 0 | output_MC
ATTRIBUTES | 819970 | 0
INPUTS | 11 | input<7>  | SEL<2>  | SEL<1>  | SEL<0>  | input<6>  | input<5>  | input<4>  | input<3>  | input<2>  | input<1>  | input<0>
INPUTP | 11 | 34 | 1 | 3 | 4 | 38 | 39 | 40 | 41 | 42 | 43 | 44
EQ | 9 | 
   output.D = input<7> & SEL<2> & SEL<1> & SEL<0>
	# SEL<2> & SEL<1> & !SEL<0> & input<6>
	# SEL<2> & !SEL<1> & SEL<0> & input<5>
	# SEL<2> & !SEL<1> & !SEL<0> & input<4>
	# !SEL<2> & SEL<1> & SEL<0> & input<3>
	# !SEL<2> & SEL<1> & !SEL<0> & input<2>
	# !SEL<2> & !SEL<1> & SEL<0> & input<1>
	# !SEL<2> & !SEL<1> & !SEL<0> & input<0>;	// (8 pt, 11 inp)
   output.LH  =  !EN_L;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | EN_L

PIN | EN_L | 4096 | 16 | LVCMOS18 | 10 | 1 | 0 | 0
PIN | SEL<0> | 64 | 16 | LVCMOS18 | 4 | 1 | 0 | 0
PIN | SEL<1> | 64 | 16 | LVCMOS18 | 3 | 1 | 0 | 0
PIN | SEL<2> | 64 | 16 | LVCMOS18 | 1 | 1 | 0 | 0
PIN | input<0> | 64 | 16 | LVCMOS18 | 44 | 1 | 0 | 0
PIN | input<1> | 64 | 16 | LVCMOS18 | 43 | 1 | 0 | 0
PIN | input<2> | 64 | 16 | LVCMOS18 | 42 | 1 | 0 | 0
PIN | input<3> | 64 | 16 | LVCMOS18 | 41 | 1 | 0 | 0
PIN | input<4> | 64 | 16 | LVCMOS18 | 40 | 1 | 0 | 0
PIN | input<5> | 64 | 16 | LVCMOS18 | 39 | 1 | 0 | 0
PIN | input<6> | 64 | 16 | LVCMOS18 | 38 | 1 | 0 | 0
PIN | input<7> | 64 | 16 | LVCMOS18 | 34 | 1 | 0 | 0
PIN | output | 536871040 | 0 | LVCMOS18 | 5
